{
  "name": "bot-cloud",
  "version": "1.0.0",
  "description": "Bot automation 24/7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}